XMovie/Control/MovieItemControl.xaml

<UserControl x:Class="XMovie.Control.MovieItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:XMovie.Control"
             xmlns:vm="clr-namespace:XMovie.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:MovieItemViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Border Padding="5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <Image x:Name="Image01" Stretch="UniformToFill" />
                <Image x:Name="Image02" Stretch="UniformToFill" />
                <Image x:Name="Image03" Stretch="UniformToFill" />
                <Image x:Name="Image04" Stretch="UniformToFill" />
                <Image x:Name="Image05" Stretch="UniformToFill" />
            </StackPanel>
            <Grid Background="#6C000000" Height="30" VerticalAlignment="Top">
                <TextBlock TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="5,0" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button Width="32" Height="32" Padding="0" Margin="2"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Ellipse Width="16" Height="16">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumb_up_add}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Button Width="32" Height="32" Padding="0" Margin="2"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Ellipse Width="16" Height="16">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumb_up_delete}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>

                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <VisualBrush x:Key="RankImage" Visual="{StaticResource appbar_stock_up}" />
                                <VisualBrush x:Key="PlayCountImage" Visual="{StaticResource appbar_movie_clapper}" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Margin="8,0,0,0">
                            <Rectangle Fill="{StaticResource RankImage}" Width="16" Height="16" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Margin="5,2" Padding="4,0"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                CornerRadius="4"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Rank}" VerticalAlignment="Top" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Margin="8,0,0,0">
                            <Rectangle Fill="{StaticResource PlayCountImage}" Width="16" Height="16" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Margin="5,2" Padding="4,0" 
                                BorderThickness="2"
                                BorderBrush="Gray"
                                CornerRadius="4"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=PlayCount}" VerticalAlignment="Top" />
                        </Border>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
