XMovie/MainWindow.xaml

<metro:MetroWindow x:Class="XMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XMovie"
        xmlns:common="clr-namespace:XMovie.Common"
        xmlns:behaviors="clr-namespace:XMovie.Common.Behaviors"
        xmlns:controls="clr-namespace:XMovie.Controls"
        xmlns:vm="clr-namespace:XMovie.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowState="{Binding Path=Settings.MainWindowState, Mode=TwoWay}"
        Height="{Binding Path=Settings.MainWindowHeight, Mode=TwoWay}"
        Width="{Binding Path=Settings.MainWindowWidth, Mode=TwoWay}"
        Top="{Binding Path=Settings.MainWindowTop, Mode=TwoWay}"
        Left="{Binding Path=Settings.MainWindowLeft, Mode=TwoWay}"
        Name="XMovieWindow"
        Title="XMovie"
       >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ic:CallMethodAction TargetObject="{Binding}" MethodName="MainWindowLoaded" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.Resources>
            <common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- 0.Menu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5" Height="30">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <VisualBrush x:Key="ThumbnailCountImage" Visual="{StaticResource appbar_list}" />
                </ResourceDictionary>
            </StackPanel.Resources>
            <metro:SplitButton ItemsSource="{Binding Path=ThumbnailCountList}" SelectedIndex="{Binding Path=ThumbnailCountListIndex}">
                <metro:SplitButton.Icon>
                    <Rectangle Width="15" Height="15" Margin="5" Fill="{StaticResource ThumbnailCountImage}" />
                </metro:SplitButton.Icon>
            </metro:SplitButton>
            <Button Width="30" Height="30" Margin="10,0,0,0" Padding="0" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding SettingCommand}"
                    >
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <!-- 1.Separator -->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Height="1" Margin="10,0"/>

        <!-- 2.Search Menu -->
        <Grid Grid.Row="2" IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Search:</TextBlock>
                <ComboBox Margin="10" Width="200" IsEditable="True" 
                          metro:TextBoxHelper.Watermark="Search"
                          SelectedValue="{Binding SearchKeywords,Mode=OneWay}"
                          ItemsSource="{Binding Settings.SearchHistories}"
                          x:Name="SearchComboBox">
                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}"
                                    Key="Return"
                                    CommandParameter="{Binding ElementName=SearchComboBox,Path=Text}" />
                    </ComboBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                   CommandParameter="{Binding ElementName=SearchComboBox,Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <metro:ProgressRing IsActive="{Binding IsSearching}" Foreground="AntiqueWhite"
                                    Width="30" Height="30" Margin="0,0,10,0"/>

                <metro:ToggleSwitch VerticalAlignment="Center" OnLabel="File search" OffLabel="Tag search"
                                    Width="130"
                                    FontStyle="Normal" FontSize="12" FontFamily="Yu Gothic UI"
                                    IsChecked="{Binding Path=IsFileSearch, Mode=TwoWay}" />

                <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Sort Order:</TextBlock>
                <ComboBox ItemsSource="{Binding Sorter}" SelectedIndex="{Binding Settings.SorterIndex}"
                          Width="160" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                   CommandParameter="{Binding ElementName=SearchComboBox,Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- 3.Separator -->
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Height="1" Margin="10,0"/>

        <!-- 4.Main -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120*" MinWidth="50" x:Name="InfoViewColumn"/>
            </Grid.ColumnDefinitions>

            <!-- -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="120*" MinHeight="50" x:Name="LogViewRow"/>
                </Grid.RowDefinitions>
                
                <!-- Movie ListBox -->
                <ListBox Grid.Row="0" Grid.Column="0" AllowDrop="True" ItemsSource="{Binding Path=Movies}"
                         SelectionMode="Extended"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         Padding="0"
                         Margin="0"
                         >

                    <i:Interaction.Behaviors>
                        <behaviors:FileDropBehavior DropCommand="{Binding FileDropCommand}"/>
                        <behaviors:ListBoxSelectedMovieItemsBehavior SelectedItems="{Binding MovieInformation.SelectedMovies,Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:MovieItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!-- Separator -->
                <GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <!-- Logs -->
                <Grid Grid.Row="2" >
                    <ListView ItemsSource="{Binding Path=Logs.LogRecords}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ic:CallMethodAction TargetObject="{Binding}" MethodName="LogViewLoaded" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <behaviors:ScrollIntoViewBehavior />
                        </i:Interaction.Behaviors>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Width="Auto" 
                                                                      Margin="0"
                                                                      Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding Path=Message}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="{x:Static common:LogLevel.Error}">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="{x:Static common:LogLevel.Warning}">
                                        <Setter Property="Background" Value="#CA5100" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="#DFDFDF" />
                                        <Setter Property="Background" Value="#576573" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Time, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message" Width="1000">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=MessageSummary}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

            <!-- Separator -->
            <GridSplitter Grid.Column="1" Width="5" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Tags -->
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <controls:MovieInformationControl DataContext="{Binding MovieInformation}"/>
            </Grid>
        </Grid>

        <!-- 5. StatusBar -->
        <Grid Grid.Row="5" Height="20">
            <StatusBar>
                <StatusBarItem Content="{Binding Logs.LastLogSummary}" />
            </StatusBar>
        </Grid>
    </Grid>
</metro:MetroWindow>
