XMovie/Controls/DirectoryMonitorSettingControl.xaml

<UserControl x:Class="XMovie.Controls.DirectoryMonitorSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:XMovie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="2" Margin="2"
            BorderThickness="0" >
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path}" />
                <Button Grid.Column="1" Width="20" Height="20" MinHeight="20"
                        BorderThickness="1"
                        Margin="5,0,5,0"
                        Padding="0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}},Path=DataContext.ToolModel.RemoveDirectoryMonitorCommand}"
                        CommandParameter="{Binding}"
                        >
                    <Rectangle Width="12" Height="12">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            <metro:ToggleSwitch FontStyle="Normal" FontSize="12" FontFamily="Yu Gothic UI"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsBootCheckEnabled}"
                                OnLabel="起動時チェックON"
                                OffLabel="起動時チェックOFF"
                                />
            <metro:ToggleSwitch FontStyle="Normal" FontSize="12" FontFamily="Yu Gothic UI"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsMonitorEnabled}"
                                OnLabel="監視ON"
                                OffLabel="監視OFF"
                                />
            <metro:ToggleSwitch FontStyle="Normal" FontSize="12" FontFamily="Yu Gothic UI"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsRecursive}"
                                OnLabel="再帰チェックON"
                                OffLabel="再帰チェックOFF"
                                />
            <Border BorderThickness="1" BorderBrush="Red" Height="1" />
        </StackPanel>
    </Border>
</UserControl>
