XMovie/Controls/MovieItemControl.xaml

<UserControl x:Class="XMovie.Controls.MovieItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:metroc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:XMovie.Controls"
             xmlns:common="clr-namespace:XMovie.Common"
             xmlns:vm="clr-namespace:XMovie.ViewModels"
             xmlns:p="clr-namespace:XMovie.Common.Properties"
             xmlns:control="clr-namespace:XMovie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <common:TagCommandParameterConverter x:Key="TagConverter" />
    </UserControl.Resources>

    <Border Margin="0" Padding="5" Width="{Binding Path=MovieItemWidth}" Height="{Binding Path=MovieItemHeight}"
            IsEnabled="{Binding IsEnabled}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlayMovieCommand}" />
            </Grid.InputBindings>
            <Grid.ToolTip>
                <ToolTip Content="{Binding Path}" />
            </Grid.ToolTip>
            <Grid.ContextMenu>
                <ContextMenu Padding="10">
                    <ContextMenu.Resources>
                        <ResourceDictionary>
                            <VisualBrush x:Key="FileMoveIcon" Visual="{StaticResource appbar_edit_box}" Stretch="Uniform"/>
                            <VisualBrush x:Key="FileDeleteIcon" Visual="{StaticResource appbar_delete}" Stretch="Uniform"/>
                        </ResourceDictionary>
                    </ContextMenu.Resources>
                    <MenuItem Header="タイトル変更"
                              Command="{Binding BeginEditTitleCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                    <MenuItem Header="タグ追加" ItemsSource="{Binding AllTags}">
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_tag_label}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>

                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsMovieTag}" metroc:VisibilityHelper.IsVisible="{Binding IsTag}"
                                              BorderBrush="DarkGray">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding AddTagCommand}"
                                                                       CommandParameter="{Binding Tag}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RemoveTagCommand}"
                                                                       CommandParameter="{Binding Tag}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Text="{Binding Header}">
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="サムネイル再生成"
                              Command="{Binding UpdateThumbnailCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_image}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="登録解除" 
                              Command="{Binding UnregisterMovieCommand}"
                              CommandParameter="{Binding}"
                              >
                    </MenuItem>
                    <MenuItem Header="ファイル名変更"
                              Command="{Binding BeginRenameCommand}" >
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_interface_textbox}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ファイル移動"
                              Command="{Binding MoveMovieCommand}"
                              CommandParameter="{Binding}"
                              >
                    </MenuItem>
                    <MenuItem Header="ファイル削除"
                              Command="{Binding RemoveMovieCommand}"
                              CommandParameter="{Binding}">
                        
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="動画フォルダを開く" Command="{Binding OpenMovieDirectoryCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </Grid.ContextMenu>
            
            <Grid>
                <Border Background="Black">
                    <Image Stretch="Uniform" Source="{Binding Path=ThumbnailImage}"
                           Height="{Binding Path=ThumbnailHeight}"
                           Width="{Binding Path=ThumbnailWidth}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>

                <Grid Background="#6C000000" Height="20" VerticalAlignment="Top">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0" 
                               Text="{Binding Path=FileName}"/>
                    <TextBox VerticalAlignment="Center" x:Name="RenameTextBox"
                             metroc:VisibilityHelper.IsVisible="{Binding IsRenameMode}"
                             Text="{Binding EditFileName,Mode=OneWay}"
                             p:FocusProperty.IsFocused="{Binding IsRenameMode}"
                             metroc:TextBoxHelper.SelectAllOnFocus="True"
                             HorizontalAlignment="Stretch">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding RenameCommand}"
                                        Key="Return"
                                        CommandParameter="{Binding ElementName=RenameTextBox,Path=Text}" />
                            <KeyBinding Command="{Binding RenameCancelCommand}"
                                        Key="Esc" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Margin="4,4,4,0" TextTrimming="CharacterEllipsis"/>
                        <TextBox VerticalAlignment="Center" x:Name="TitleTextBox"
                                 metroc:VisibilityHelper.IsVisible="{Binding IsEditTitleMode}"
                                 Text="{Binding Title,Mode=OneWay}"
                                 p:FocusProperty.IsFocused="{Binding IsEditTitleMode}"
                                 metroc:TextBoxHelper.SelectAllOnFocus="True"
                                 Margin="4,4,4,0"
                                 HorizontalAlignment="Stretch">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding EditTitleCommand}"
                                            Key="Return"
                                            CommandParameter="{Binding ElementName=TitleTextBox,Path=Text}" />
                                <KeyBinding Command="{Binding CancelEditTitleCommand}"
                                            Key="Esc" />
                            </TextBox.InputBindings>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding EditTitleCommand}"
                                                           CommandParameter="{Binding ElementName=TitleTextBox,Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="4" Padding="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{Binding Path=Name}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MovieItemControl}},Path=DataContext.SearchTagCommand}"
                                        CommandParameter="{Binding}"
                                        />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button Width="32" Height="32" Padding="0" Margin="2"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding ChangeRankCommand}">
                            <Button.CommandParameter>
                                <sys:Int32>1</sys:Int32>
                            </Button.CommandParameter>
                            <Ellipse Width="16" Height="16">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumb_up_add}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Button Width="32" Height="32" Padding="0" Margin="2"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding ChangeRankCommand}">
                            <Button.CommandParameter>
                                <sys:Int32>-1</sys:Int32>
                            </Button.CommandParameter>
                            <Ellipse Width="16" Height="16">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumb_up_delete}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>

                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <VisualBrush x:Key="RankImage" Visual="{StaticResource appbar_stock_up}" />
                                <VisualBrush x:Key="PlayCountImage" Visual="{StaticResource appbar_movie_clapper}" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Margin="8,0,0,0">
                            <Rectangle Fill="{StaticResource RankImage}" Width="16" Height="16" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Margin="5,2" Padding="4,0"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                CornerRadius="4"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Rank}" VerticalAlignment="Top" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Margin="8,0,0,0">
                            <Rectangle Fill="{StaticResource PlayCountImage}" Width="16" Height="16" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Margin="5,2" Padding="4,0" 
                                BorderThickness="2"
                                BorderBrush="Gray"
                                CornerRadius="4"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=PlayCount}" VerticalAlignment="Top" />
                        </Border>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
