XMovie/Controls/TagControl.xaml

<UserControl x:Class="XMovie.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:XMovie.Controls"
             xmlns:common="clr-namespace:XMovie.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="TagUserControl">
    <UserControl.Resources>
        <common:TagCommandParameterConverter x:Key="TagConverter" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Padding="2" Margin="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=CategoryName}"/>
                <Button Grid.Column="1" Width="20" Height="20" MinHeight="20"
                        BorderThickness="1"
                        Margin="5,0,5,0"
                        Padding="0">
                    <Rectangle Width="12" Height="12">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>

            <ComboBox Grid.Row="1" x:Name="AddTagComboBox"
                      Margin="0,5" IsEditable="True" IsEnabled="{Binding EnableTagEdit}"
                      metro:TextBoxHelper.ClearTextButton="True" Text="{Binding AddTagText}">
                <ComboBox.InputBindings>
                    <KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}},Path=DataContext.AddTagCommand}"
                                Key="Return">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource TagConverter}">
                                <Binding Path="Text" ElementName="AddTagComboBox"/>
                                <Binding Path="DataContext.TagCategoryId" ElementName="TagUserControl"/>
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>

                </ComboBox.InputBindings>
            </ComboBox>

            <ListView Grid.Row="2" ItemsSource="{Binding Tags}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Width="20" Height="20" Margin="5,0" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tag}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                            <Button Grid.Column="2" HorizontalAlignment="Right" Width="20" Height="20"
                                    MinHeight="20"
                                    Padding="0"
                                    BorderThickness="1"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}},Path=DataContext.RemoveTagCommand}"
                                    CommandParameter="{Binding .}"
                                    >
                                <Rectangle Width="10" Height="10" >
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>

    </Border>
</UserControl>
